# backend

./: Dockerfile  README_Course_API.md  README_EmailService_Postman.md  README_Testing_Lessons.md  docker-compose.yml  pom.xml  relaunch-docker.bat
src/main/java/com/example/emailservice/: EmailServiceApplication.java
src/main/java/com/example/emailservice/controller/: AuthController.java  CourseController.java  LessonController.java  PossibilityController.java  QuestionController.java  QuestionnaireController.java  TestControleController.java  UserController.java
src/main/java/com/example/emailservice/dto/: CourseDTO.java  LessonDTO.java  PossibilityDTO.java  ProfileDTO.java  QuestionDTO.java  QuestionnaireDTO.java  TestControleDTO.java
src/main/java/com/example/emailservice/exception/: LessonException.java
src/main/java/com/example/emailservice/mapper/: CourseMapper.java  LessonMapper.java  PossibilityMapper.java  ProfileMapper.java  QuestionMapper.java  QuestionnaireMapper.java  TestControleMapper.java
src/main/java/com/example/emailservice/model/: Course.java  Lesson.java  Possibility.java  Question.java  Questionnaire.java  TestControle.java  User.java
src/main/java/com/example/emailservice/repository/: CourseRepository.java  LessonRepository.java  PossibilityRepository.java  QuestionRepository.java  QuestionnaireRepository.java  TestControleRepository.java  UserRepository.java
src/main/java/com/example/emailservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/emailservice/service/: CourseService.java  LessonService.java  PossibilityService.java  QuestionService.java  QuestionnaireService.java  TestControleService.java  UserService.java
src/main/resources/: application.properties  data.sql
