<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================== FICHIER DE CONFIGURATION MAVEN ==================== -->
<!-- Ce fichier définit les dépendances et la configuration du projet Spring Boot -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ==================== CONFIGURATION PARENT ==================== -->
    <!-- Utilisation de Spring Boot comme parent pour bénéficier de la gestion des versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
    
    <!-- ==================== INFORMATIONS DU PROJET ==================== -->
    <groupId>com.example</groupId>
    <artifactId>email-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>email-service</name>
    <description>Service d'envoi d'emails avec Spring Boot</description>
    
    <!-- ==================== PROPRIÉTÉS DU PROJET ==================== -->
    <properties>
        <java.version>17</java.version> <!-- Version Java requise -->
    </properties>
    
    <!-- ==================== DÉPENDANCES DU PROJET ==================== -->
    <dependencies>
        <!-- Spring Boot Web : Framework web pour créer des API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Mail : Support pour l'envoi et la réception d'emails -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA : Support pour la persistance des données -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Pilote PostgreSQL : Connexion à la base de données PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope> <!-- Disponible uniquement à l'exécution -->
        </dependency>
        
        <!-- Spring Boot Test : Framework de tests pour Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Disponible uniquement pour les tests -->
        </dependency>

        <!-- Jackson Databind : Sérialisation/désérialisation JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JWT API : Interface pour la création et validation de tokens JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JWT Implementation : Implémentation des tokens JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson : Support JSON pour les tokens JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Security : Framework de sécurité pour l'authentification -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    
    <!-- ==================== CONFIGURATION DU BUILD ==================== -->
    <build>
        <plugins>
            <!-- Plugin Spring Boot Maven : Permet de créer un JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 